
$boardWidth: 400px
$boardHeight: 400px
$cell: 50px
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    margin-left: auto
    margin-right: auto
    width: Min(1140px, 100%)

.header
    display: flex
    justify-content: flex-end
    background-color: #333
    min-height: 3rem

.cart-icon
    display: flex
    justify-content: center
    align-items: center
    color: white
    padding: 1rem
    font-size: 2rem

.cart
    position: relative

#cart_counter
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 6px
    top: 6px
    border-radius: 50%
    width: 19px
    height: 19px
    background: chocolate
    font-size: 10px
    text-align: center
    color: #ffffff

.title
    text-align: center

.catalog
    margin-top: 1rem
    margin-bottom: 1rem
    &__title
        text-align: center

    &__products
        margin-top: 1rem
        margin-bottom: 1rem
        display: grid
        gap: 1rem
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
        grid-template-rows: 3fr

    &__product
        &-img
            margin-top: 1rem
            min-height: 265px
            >img
                width: 100%

    &__controls
        margin-top: 1rem
        margin-bottom: 1rem

#basket_app
    margin-bottom: 5rem
    >p
        margin-top: 1rem

.modal
    position: fixed
    z-index: 99
    width: 100%
    height: 100%
    top: 0
    botttom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(black, .5)
    display: none

    &.active
        display: flex

.img-large
    max-width: 100%
    height: 80vmin
    user-select: none
